apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fhg3d93pq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fhg3d93pq-dotnet-basic-gitops